h1 About Time Heroic
p Time Heroic is experimental time tracking tool. It lets you to make estimations of how much time you want to spend on each task and then track how that estimation is good. It should motivate you more to either make better estimations and do your job faster.
p Besides it, it will track your time more accurately. Because it is much more fun to track tasks precisely, you will not forgot to do that.

h2 Who created it?
p Time Heroic is now in alpha state. It means that it is intended to proof idea and to gather opinions from users.
p
  ' It is created by Lukáš Doležal. You can reach him on his email
  a href='mailto:lukas@dolezalu.cz' lukas@dolezalu.cz
  ' or on his blog
  a href='http://lukas.dolezalu.cz' lukas.dolezalu.cz
  ' .

h2 Any optinion?
p In case of any question, opinion, idea or whatever, please contact Lukáš with email you can find above.
