div ng-app='YATTApp' ng-controller='YATTController'
  div.jumbotron ng-controller='NowWorkingOnController'
    h2
      == current_user.name.split(' ').first
      ' , what do you plan to do now?
    div.form-group.input-group ng-class='{"has-error": new_task_error}'
      input.form-control.input-lg type='text' autofocus='autofocus' placeholder='#work #mega-project task 222 4h' ng-model='new_task' ng-enter='enter_new_task()' ng-keydown='new_task_error = false'
      span.input-group-btn
        button.btn.btn-info.input-lg data-toggle='popover' data-placement='left' data-container="body" data-content='Enter what task you will do now and estimation of how long do you want to do it. Start with some tags marked by hashes to organize your task. After them, write brief description of your task. And at the end put how much time you would like to spend on it. After hitting Enter key, you will see how is you going.'
          span.glyphicon.glyphicon-question-sign

    div ng-if='current_task.id != null'
      h2 Now working on
      p
        span ng-repeat='tag in current_task.tags'
          span.label.label-primary
            | {{tag}}
          '
        ' {{current_task.name}}
        span.pull-right ng-class='{"text-warning": current_task.estimated_seconds - current_task_elapsed_seconds <= 0 }'
          ' {{ current_task.estimated_seconds - current_task_elapsed_seconds > 0 ? 'Remaining' : 'Overdue'}}
          strong
            | {{ current_task_elapsed_seconds - current_task.estimated_seconds | humanizeSeconds }}
          '  / {{current_task.estimated_seconds | humanizeSeconds}}
          button.btn.btn-sm.btn-danger ng-click='stop_current_task()' Stop


  div.row
    div.col-md-9 ng-controller='TodayTasksController'
      h2 Today's history
      table.table.table-hover
        thead
          tr
            th Task
            th.text-right Time
            th.text-right Duration / Estimation
        tr ng-repeat='time in today_times'
          td
            span ng-repeat='tag in time.task.tags'
              span.label.label-primary
                | {{tag}}
              '
            ' {{time.task.name}}
          td.text-right
            | {{time.start | date:"shortTime"}} - {{time.end | date:"shortTime"}}
          td.text-right ng-class='{"text-success": elapsed_seconds(time) <= time.task.estimated_seconds, "text-danger": elapsed_seconds(time) > time.task.estimated_seconds }'
            | {{ elapsed_seconds(time) | humanizeSeconds }} / {{time.task.estimated_seconds | humanizeSeconds }}
            '
            button.btn.btn-xs.btn-default ng-click='resume_task(time.task)' Continue

    div.col-md-3 ng-controller='TodayTagTimesController'
      h2 Today's tags
      table.table
        thead
          tr
            th Tag
            th.text-right Spent time
        tr ng-repeat='tag_time in time_by_tags | orderBy:"seconds":true'
          td
            span.label.label-primary
              | {{tag_time.tag}}
          td.text-right
            | {{tag_time.seconds | humanizeSeconds}}


