div ng-app='YATTApp' ng-controller='YATTController'
  div ng-controller='ReportsController'
    div.btn-group.pull-right.btn-group-lg
      button.btn.btn-default.btn-lg ng-click='move_date(-1)'
        span.glyphicon.glyphicon-chevron-left
      div.btn-group.btn-group-lg
        button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
          ' {{ current_period_name }}
          span.caret
        ul.dropdown-menu role='menu'
          li
            a href='/reports' Today
          li
            a href='/reports?period=yesterday' Yesterday
          li.divider
          li
            a href='/reports?period=this_week' This week
          li
            a href='/reports?period=last_week' Last week
          li.divider
          li
            a href='/reports?period=this_month' This month
          li
            a href='/reports?period=last_month' Last month
      button.btn.btn-default.btn-lg ng-click='move_date(1)'
        span.glyphicon.glyphicon-chevron-right

    h1 Reports

    div.row
      div.col-sm-8
        table.table
          thead
            tr
              th Task
              th Time
              th Duration/Estimation
              th Actions
          tbody
            tr ng-repeat='time in times.times'
              td
                span ng-repeat='tag in time.task.tags'
                  span.label.label-primary
                    | {{tag}}
                  '
                strong
                  ' {{time.task.name}}
              td.text-right
                | {{time.start | date:"short"}} - {{time.end | date:"shortTime"}}
              td.text-right ng-class='{"text-success": time.task_elapsed_until_end_of_this  <= time.task.estimated_seconds, "text-danger": time.task_elapsed_until_end_of_this  > time.task.estimated_seconds }'
                | + {{ elapsed_seconds(time) | humanizeSeconds }} (
                strong
                  ' {{time.task_elapsed_until_end_of_this | humanizeSeconds }}
                ' / {{time.task.estimated_seconds | humanizeSeconds }})
                '
              td.text-right
                button.btn.btn-xs.btn-danger ng-click='remove_time(time)' Remove

        ul.pagination
          li
            a href='#' ng-click='go_to_times_page(times.current_page - 1)' &laquo;
          li ng-repeat='page in times_pages(times)' ng-class='{active: page - 1 == times.current_page}'
            a href='#' ng-click='go_to_times_page(page-1)'
              ' {{page}}
          li
            a href='#' ng-click='go_to_times_page(times.current_page + 1)' &raquo;

      div.col-sm-4
        table.table
          thead
            tr
              th Tag
              th.text-right Spent time
          tr ng-repeat='tag_time in time_by_tags | orderBy:"seconds":true'
            td
              span.label.label-primary
                | {{tag_time.tag}}
            td.text-right
              | {{tag_time.seconds + current_task_tag_seconds(tag_time.tag) | humanizeSeconds}}
          tr
            td
              strong Total
            td.text-right
              | {{ sum_time(time_by_tags) | humanizeSeconds }}
