doctype html
html
  head
    title Time Heroic by Lukáš Doležal
    meta name='viewport' content='width=device-width, initial-scale=1'
    == stylesheet_link_tag    "ui/yatt", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "ui/yatt", "data-turbolinks-track" => true
    == csrf_meta_tags

  body
    == content_for?(:content) ? yield(:content) : yield