- if user_signed_in?
  == render template: 'layouts/ui/yatt'
- else
  doctype html
  html
    head
      title Time Heroic by Lukáš Doležal
      meta name='viewport' content='width=device-width, initial-scale=1'
      == stylesheet_link_tag    "devise", media: "all", "data-turbolinks-track" => true
      == javascript_include_tag "devise", "data-turbolinks-track" => true
      == csrf_meta_tags

    body
      div.container
        div.jumbotron
          p.text-center Wellcome to
          h1.text-center
            ' Time Heroic
          p.text-center
            i
              small.text-danger alpha
              small  by Lukáš Doležal
        div.well
          == yield